{
  "name": "@inkobytes/nexus",
  "version": "1.0.6",
  "description": "Multi-agent coordination CLI for coding agents sharing a local repository",
  "type": "module",
  "bin": {
    "nexus": "bin/nexus.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "coordination",
    "swarm",
    "cli",
    "claude",
    "codex",
    "gemini",
    "git"
  ],
  "author": "Carmelyne Thompson <carmelyne@inkobytes.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmelyne/inkobytes-nexus.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "drills/",
    "skills/",
    "nexus-dashboard/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
